<!DOCTYPE html>
<html lang="pl" ng-app="app">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title ng-bind="$state.current.data.pageTitle + ' | Taxi System'">Taxi System</title>

        <!-- Bootstrap CSS -->
        <link data-require="bootstrap@*" data-semver="3.3.2" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
        <!-- Custom CSS -->
        <link rel="stylesheet" href="app.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body ng-cloak>
        <main ui-view></main>

        <!-- angular JS -->
        <script src="angular/angular.min.js"></script>

            <!-- modules -->
            <script src="angular/angular_modules/angular-storage.min.js"></script>
            <script src="angular/angular_modules/angular-resource.min.js "></script>
            <script src="angular/angular_modules/angular-ui-router.min.js"></script>
            <script src="https://code.angularjs.org/1.6.4/angular-animate.min.js"></script>

        <!-- application -->
        <script src="app.js"></script>

        <!-- services -->
        <script src="app-services/resources.js"></script>
        <script src="app-services/account_resource.js"></script>
        <script src="app-services/token.service.js"></script>
        <script src="app-services/interceptors.js"></script>
        <script src="app-services/session.service.js"></script>

        <!-- components -->
        <script src="components/directives.js"></script>

        <!-- navigation -->
        <script src="navigation/navigation_controller.js"></script>

        <!-- account -->
            <!-- login -->
            <script src="account/login_controller.js"></script>

            <!-- register -->
            <script src="account/register_controller.js"></script>

        <!-- home -->
        <script src="home/home_controller.js"></script>

        <!-- admin -->
            <!-- admin users -->
            <script src="admin_users/users_list_controller.js"></script>
            <script src="admin_users/edit_user_controller.js"></script>
            <script src="admin_users/create_user_controller.js"></script>

        <!-- user -->
            <!--orders-->
            <script src="user_orders/user_orders_controller.js"></script>
            <!--edit profile-->
            <script src="user_edit_profile/user_edit_profile_controller.js"></script>


        <!-- consultant -->
            <!--orders-->
            <script src="consultant_orders/consultant_orders_controller.js"></script>

        <!-- driver -->
            <!--orders-->
            <script src="driver_orders/driver_orders_controller.js"></script>


        <!-- jQuery -->
        <script data-require="jquery@2.1.3" data-semver="2.1.3" src="http://code.jquery.com/jquery-2.1.3.min.js"></script>

        <!-- bootstrap JS -->
        <script data-require="bootstrap@*" data-semver="3.3.2" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

        <!-- UI bootstrap JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.min.js"></script>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCw8DSw3KtH4XKMHBQgz2k5THDCSudlsQ4" async defer></script>
    </body>
</html>